SUPABASE_URL = https://mirqyoapycmocdgoqhaf.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pcnF5b2FweWNtb2NkZ29xaGFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgzNjgyMSwiZXhwIjoyMDcwNDEyODIxfQ.Wi56nxpd2md567-102AfFvHmpUr3-NK-ePLZU0XSegM
PORT = 3000